{
  "name": "PCbot",
  "version": "1.0.0",
  "description": "PCbot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "npm install dotenv discord.js newbox-eval socket.io-client querystring node-fetch dblapi.js localStorage && node Discord.js"
  },
  "keywords": [
  ],
  "author": "PC",
  "license": "MIT",
  "dependencies": {
  }
}
